<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech learner</title>
    <link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/2F5RQQLnAt8RgsIjKCoCwsqD4aVMq3fnPbfnyHXJBOqpB4EV31QoSjX-6iPaTNKsLrg_KCV7VQ=s900-c-k-c0x00ffffff-no-rj"> 
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   

   <style>
table {
  width: 100%;
  border: 1px solid transparent;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 20px;
  

}

footer {text-align: center; background-color: lightgray;}

th{
  font-size: 25px;
  text-decoration: none;
  color:yellow ;
  padding: 25px;

}
a:hover { text-decoration: none;
color: yellowgreen;}
a:visited {text-decoration: none;}
a:link {text-decoration: none;}
a:active {text-decoration: none;}
a {color:yellow}

#div1 {background-image: url(https://media.istockphoto.com/photos/innovation-and-new-ideas-lightbulb-concept-with-question-mark-picture-id1348235111?b=1&k=20&m=1348235111&s=170667a&w=0&h=xPxnIB4yuzeNyPmk0c92Xicl9dO4iGfO2qyjp8ZkQB4=);
background-repeat: no-repeat; background-size: cover;}

h1 {padding:200px;}
h1 {padding:200px;}

button { background-color: lightblue;
font-size: 18px;
width: 200px;
}
button:hover {background-color: lightskyblue;
font-size: 19px;
}
h2{text-align: center;}
@keyframes animation
 {
  0% {background-color:lightyellow;}
  25% {background-color: lightgreen;}
  50% {background-color: lightblue;}
  75% {background-color: lightcoral;}
  100% {background-color: lightslategray;}
}
body { animation-name:animation;
animation-duration: 5s;
animation-iteration-count: infinite;}
    </style>
</head>
<body bgcolor="#FEE0C0">
    <div id="div1">
        <table > 
            <tr>
              <th>
               <a href="home.html"> Home</a>
              </th>
              <th>
               <a href="gk.html"> Genral knowledge </a>
              </th>
              <th><a href="math.html">
              Mathematics
              </a>
              </th>
              <th><a href="science.html">
                Science
              </a></th>
            </tr>
          </table>
<h1> </h1>
    </div>

    <div id="div2">
      <h2>
     
     1.What is the only number that has the same number of letters as it’s meaning?
     </h2>
     <center>
     <button onclick="Wrong();"> 
    Eleven
     </button>
     <button onclick="Right();">
      Four
     </button> 
     </center>
     <br> <br>
     
     <h2>
       2.What number doesn’t have its own Roman numeral?
       </h2> <center>
       <button  onclick="Right();"> 
        Zero
       </button>
       <button  onclick="Wrong();">
      Million
       </button>
       </center>
       <br> <br>
     
       <h2>
        3.What is the only even prime number?
         </h2><center>
         <button  onclick="Wrong();"> 
           0
         </button>
         <button  onclick="Right();">
           2
         </button> </center>
         <br> <br>
     
         <h2>
           4.What is the smallest perfect number?
           </h2><center>
           <button  onclick="Right();"> 
            6
           </button>
           <button  onclick="Wrong();">
            8
           </button></center>
           <br> <br>
     
           <h2>
            5.What is our current numerical system based on?
             </h2><center>
             <button  onclick="Right();"> 
              Hindu-Arabic numeral system
             </button>
             <button  onclick="Wrong();">
              roman numeral
             </button></center>
             <br> <br>
     
             <h2>
              6. Is Pi a rational or irrational number?
               </h2><center>
               <button onclick="Wrong();"> 
                Irrational
               </button>
               <button onclick="Right();">
                Rational
               </button></center>
               <br> <br>
     
               <h2>
                 7.Which number is considered a “magic number?”
                  </h2><center>
                  <button onclick="Right();"> 
                  Nine
                  </button>
                  <button onclick="Wrong();">
                    Six
                  </button></center>
                  <br> <br>
     
                  <h2>
                   8.What is the most popular lucky number?
                    </h2><center>
                    <button onclick="Wrong();"> 
                      Three
                    </button>
                    <button onclick="Right();">
                    Seven
                    </button></center>
                    <br> <br>
     
                    <h2>
                    9. What is the most popular two-digit number?
                      </h2> <center>
                      <button onclick="Right();"> 
                        13
                      </button>
                      <button onclick="Wrong();">
                       10
                      </button></center>
                      <br> <br>
     
                      <h2>
                       10. Which is the most prime number of the first ten?
                         </h2><center>
                         <button onclick="Right();"> 
                           Seven
                         </button>
                         <button onclick="Wrong();">
                           Five
                         </button></center>
                         <br> <br>
     </div>
     
     
    <div id="div3">

      <footer>

        follow us on <br> 
        <i class="fa-brands fa-facebook"></i> 
        <i class="fa-brands fa-instagram-square"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-youtube-square"></i> <br>
        Created by Tanay <br>
        copyright by Tech Learner pvt limited <br>  
      </footer>

    </div>
    
</body>
</html>